<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>core</artifactId>
        <groupId>net.alimare</groupId>
        <version>1.0</version>
    </parent>
    <groupId>net.alimare</groupId>
    <artifactId>hedgehog</artifactId>
    <version>1.0</version>
    <name>Hedge Hog</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>				
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.11</version>
			  <configuration>
				<forkMode>pertest</forkMode>
				<argLine>-Xms512m -Xmx1024m</argLine>
				<testFailureIgnore>false</testFailureIgnore>
				<skip>false</skip>
			  </configuration>
			</plugin>			
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
       
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.googlecode.cqengine</groupId>
			<artifactId>cqengine</artifactId>
			<version>0.9.1</version>
		</dependency>
        <dependency>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-file</artifactId>
          <version>7.3.1</version>
        </dependency>
        <dependency>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-path</artifactId>
          <version>7.3.1</version>
        </dependency>
        <dependency>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-driver-http</artifactId>
          <version>7.3.1</version>
        </dependency>
        <dependency>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-driver-tar</artifactId>
          <version>7.3.1</version>
        </dependency>
        <dependency>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-driver-zip</artifactId>
          <version>7.3.1</version>
        </dependency>	
        <dependency>
          <groupId>de.schlichtherle.truezip</groupId>
          <artifactId>truezip-driver-tzp</artifactId>
          <version>7.3.1</version>
        </dependency>			
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>1.6.0</version>
		</dependency>		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.44-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
    </dependencies>
</project>
